APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:WnHq6rhKC1O7UhdFlK9tW2gPh4JPpao6MLQzdxpi8DM=
APP_URL=https://ewaa.bet/
APP_HOSTNAME=ewaa.bet
APP_EMAIL='ewaabet@gmail.com'

DB_HOST=localhost
DB_DATABASE=gsweva
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ewaabet@gmail.com
MAIL_PASSWORD=drvrqrjjskkxpvgw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ewaabet@gmail.com
MAIL_FROM_NAME=Ewaa.Bet

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=1
MAX_ADD=10000

MAX_INVITES=10

DEMO_KEY=

GOOGLE_CLIENT_ID=510475243036-j7m5vsotn6jmk7rpua0b0j4ism2774h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://ewaa.bet/google-redirect
